0 C-2;
1 Cis-2;
2 D-2;
3 Dis-2;
4 E-2;
5 F-2;
6 Fis-2;
7 G-2;
8 Gis-2;
9 A-2;
10 Ais-2;
11 H-2;
12 C-2;
13 Cis-2;
14 D-2;
15 Dis-2;
16 E-2;
17 F-2;
18 Fis-2;
19 G-2;
20 Gis-2;
21 A-2;
22 Ais-2;
23 H-2;
24 C-1;
25 Cis-1;
26 D-1;
27 Dis-1;
28 E-1;
29 F-1;
30 Fis-1;
31 G-1;
32 Gis-1;
33 A-1;
34 Ais-1;
35 H-1;
36 C;
37 Cis;
38 D;
39 Dis;
40 E;
41 F;
42 Fis;
43 G;
44 Gis;
45 A;
46 Ais;
47 H;
48 c;
49 cis;
50 d;
51 dis;
52 e;
53 f;
54 fis;
55 g;
56 gis;
57 a;
58 ais;
59 h;
60 c';
61 cis';
62 d';
63 dis';
64 e';
65 f';
66 fis';
67 g';
68 gis';
69 a';
70 ais';
71 h';
72 c'';
73 cis'';
74 d'';
75 dis'';
76 e'';
77 f'';
78 fis'';
79 g'';
80 gis'';
81 a'';
82 ais'';
83 h'';
84 c''';
85 cis''';
86 d''';
87 dis''';
88 e''';
89 f''';
90 fis''';
91 g''';
92 gis''';
93 a''';
94 ais''';
95 h''';
96 c'''';
97 cis'''';
98 d'''';
99 dis'''';
100 e'''';
101 f'''';
102 fis'''';
103 g'''';
104 gis'''';
105 a'''';
106 ais'''';
107 h'''';
108 c''''';