{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10480\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Todo :\
\
\
2) cr\'8eer un effet midi  neural network \
\
impl\'8ementer VT beta\
\
bosser sur quelques modules\
\
faire les snapshot et wiki sur les nouveaux s\'8equenceurs.\
\
- se pencher sur un TimeStretch\
- et un Lab1 bas\'8e sur le lab1oud en donnant la possibilit\'8e de loader des sons et de changer le rate via un midi-knob.\
\
cleaner la collections en enlevant les doublons et patchs inutiles\
\
faire un tuto utilisant vt des drums, des samples des synth algo et des synth\'8e jouables, des effets\
avec une fenetre pr\'8epatch\'8ee\
\
}